【原文】I run as a musk-deer runs in the shadow of the forest mad with his own perfume.
【译文】我像麝鹿一样在林荫中奔走，为着自己的香气而发狂。
【原文】The night is the night of mid-May， the breeze is the breeze of the south.
【译文】夜晚是五月正中的夜晚，清风是南国的清风。
【原文】I lose my way and I wander， I seek what I cannot get， I get what I do not seek.
【译文】我迷了路，我游荡着，我寻求那得不到的东西，我得到我所没有寻求的东西。
【原文】From my heart comes out and dances the image of my own desire.
【译文】我自己的愿望的形象从我心中走出，跳起舞来。
【原文】The gleaming vision flits on.
【译文】这闪光的形象飞掠过去。
【原文】I try to clasp it firmly， it eludes me and leads me astray.
【译文】我想把它紧紧捉住，它躲开了又引着我飞走下去。
【原文】I seek what I cannot get， I get what I do not seek.
【译文】我寻求那得不到的东西，我得到我所没有寻求的东西。